<?php
class Migrate_countries extends \app\library\DbMigrations
{
    public function migrate()
    {
        $table = $this->table('ap4l_countries');
        $table->coulmn('id', ['mediumint(9)', 'NOT NULL'])
              ->coulmn('countryCode', ['varchar(55)', 'NOT NULL'])
              ->coulmn('countryName', ['varchar(55)', 'NOT NULL'])
              ->coulmn('currencyCode', ['varchar(55)', 'NOT NULL'])
              ->coulmn('currencyName', ['varchar(55)'])
              ->coulmn('isoNumeric', ['int(6)'])
              ->coulmn('languages', ['varchar(100)'])
              ->primaryKey('id');
        return $this->create();
    }
    
    public function commit()
    {
        $table = $this->table('ap4l_countries');
        $query =  "INSERT INTO `$table->tableName` (`id`, `countryCode`, `countryName`, `currencyCode`, `currencyName`, `isoNumeric`, `languages`) VALUES
                            (1, 'AD', 'Andorra', 'EUR', 'Euro', '020', 'ca'),
                            (2, 'AE', 'United Arab Emirates', 'AED', 'UAE Dirham', '784', 'ar-AE,fa,en,hi,ur'),
                            (3, 'AF', 'Afghanistan', 'AFN', 'Afghani', '004', 'fa-AF,ps,uz-AF,tk'),
                            (4, 'AG', 'Antigua and Barbuda', 'XCD', 'East Caribbean Dollar', '028', 'en-AG'),
                            (5, 'AI', 'Anguilla', 'XCD', 'East Caribbean Dollar', '660', 'en-AI'),
                            (6, 'AL', 'Albania', 'ALL', 'Lek', '008', 'sq,el'),
                            (7, 'AM', 'Armenia', 'AMD', 'Armenian Dram', '051', 'hy'),
                            (8, 'AO', 'Angola', 'AOA', 'Kwanza', '024', 'pt-AO'),
                            (9, 'AQ', 'Antarctica', '', 'No universal currency', '010', ''),
                            (10, 'AR', 'Argentina', 'ARS', 'Argentine Peso', '032', 'es-AR,en,it,de,fr,gn'),
                            (11, 'AS', 'American Samoa', 'USD', 'US Dollar', '016', 'en-AS,sm,to'),
                            (12, 'AT', 'Austria', 'EUR', 'Euro', '040', 'de-AT,hr,hu,sl'),
                            (13, 'AU', 'Australia', 'AUD', 'Australian Dollar', '036', 'en-AU'),
                            (14, 'AW', 'Aruba', 'AWG', 'Aruban Florin', '533', 'nl-AW,es,en'),
                            (15, 'AX', 'Aland Islands', 'EUR', 'Euro', '248', 'sv-AX'),
                            (16, 'AZ', 'Azerbaijan', 'AZN', 'Azerbaijanian Manat', '031', 'az,ru,hy'),
                            (17, 'BA', 'Bosnia and Herzegovina', 'BAM', 'Convertible Mark', '070', 'bs,hr-BA,sr-BA'),
                            (18, 'BB', 'Barbados', 'BBD', 'Barbados Dollar', '052', 'en-BB'),
                            (19, 'BD', 'Bangladesh', 'BDT', 'Taka', '050', 'bn-BD,en'),
                            (20, 'BE', 'Belgium', 'EUR', 'Euro', '056', 'nl-BE,fr-BE,de-BE'),
                            (21, 'BF', 'Burkina Faso', 'XOF', 'CFA Franc BCEAO', '854', 'fr-BF'),
                            (22, 'BG', 'Bulgaria', 'BGN', 'Bulgarian Lev', '100', 'bg,tr-BG'),
                            (23, 'BH', 'Bahrain', 'BHD', 'Bahraini Dinar', '048', 'ar-BH,en,fa,ur'),
                            (24, 'BI', 'Burundi', 'BIF', 'Burundi Franc', '108', 'fr-BI,rn'),
                            (25, 'BJ', 'Benin', 'XOF', 'CFA Franc BCEAO', '204', 'fr-BJ'),
                            (26, 'BL', 'Saint Barth', 'EUR', 'Euro', '652', 'fr'),
                            (27, 'BM', 'Bermuda', 'BMD', 'Bermudian Dollar', '060', 'en-BM,pt'),
                            (28, 'BN', 'Brunei', 'BND', 'Brunei Dollar', '096', 'ms-BN,en-BN'),
                            (29, 'BO', 'Bolivia', 'BOB', 'Boliviano', '068', 'es-BO,qu,ay'),
                            (30, 'BQ', 'Bonaire', 'USD', 'US Dollar', '535', 'nl,pap,en'),
                            (31, 'BR', 'Brazil', 'BRL', 'Brazilian Real', '076', 'pt-BR,es,en,fr'),
                            (32, 'BS', 'Bahamas', 'BSD', 'Bahamian Dollar', '044', 'en-BS'),
                            (33, 'BT', 'Bhutan', 'BTN', 'Ngultrum', '064', 'dz'),
                            (34, 'BV', 'Bouvet Island', 'NOK', 'Norwegian Krone', '074', ''),
                            (35, 'BW', 'Botswana', 'BWP', 'Pula', '072', 'en-BW,tn-BW'),
                            (36, 'BY', 'Belarus', 'BYR', 'Belarussian Ruble', '112', 'be,ru'),
                            (37, 'BZ', 'Belize', 'BZD', 'Belize Dollar', '084', 'en-BZ,es'),
                            (38, 'CA', 'Canada', 'CAD', 'Canadian Dollar', '124', 'en-CA,fr-CA,iu'),
                            (39, 'CC', 'Cocos [Keeling] Islands', 'AUD', 'Australian Dollar', '166', 'ms-CC,en'),
                            (40, 'CD', 'Congo', 'CDF', 'Congolese Franc', '180', 'fr-CD,ln,kg'),
                            (41, 'CF', 'Central African Republic', 'XAF', 'CFA Franc BEAC', '140', 'fr-CF,sg,ln,kg'),
                            (42, 'CG', 'Republic of the Congo', 'XAF', 'CFA Franc BEAC', '178', 'fr-CG,kg,ln-CG'),
                            (43, 'CH', 'Switzerland', 'CHF', 'Swiss Franc', '756', 'de-CH,fr-CH,it-CH,rm'),
                            (44, 'CI', 'Ivory Coast', 'XOF', 'CFA Franc BCEAO', '384', 'fr-CI'),
                            (45, 'CK', 'Cook Islands', 'NZD', 'New Zealand Dollar', '184', 'en-CK,mi'),
                            (46, 'CL', 'Chile', 'CLP', 'Chilean Peso', '152', 'es-CL'),
                            (47, 'CM', 'Cameroon', 'XAF', 'CFA Franc BEAC', '120', 'en-CM,fr-CM'),
                            (48, 'CN', 'China', 'CNY', 'Yuan Renminbi', '156', 'zh-CN,yue,wuu,dta,ug,za'),
                            (49, 'CO', 'Colombia', 'COP', 'Colombian Peso', '170', 'es-CO'),
                            (50, 'CR', 'Costa Rica', 'CRC', 'Costa Rican Colon', '188', 'es-CR,en'),
                            (51, 'CU', 'Cuba', 'CUP', 'Cuban Peso', '192', 'es-CU'),
                            (52, 'CV', 'Cape Verde', 'CVE', 'Cape Verde Escudo', '132', 'pt-CV'),
                            (53, 'CW', 'Curacao', 'ANG', 'Netherlands Antillean Guilder', '531', 'nl,pap'),
                            (54, 'CX', 'Christmas Island', 'AUD', 'Australian Dollar', '162', 'en,zh,ms-CC'),
                            (55, 'CY', 'Cyprus', 'EUR', 'Euro', '196', 'el-CY,tr-CY,en'),
                            (56, 'CZ', 'Czechia', 'CZK', 'Czech Koruna', '203', 'cs,sk'),
                            (57, 'DE', 'Germany', 'EUR', 'Euro', '276', 'de'),
                            (58, 'DJ', 'Djibouti', 'DJF', 'Djibouti Franc', '262', 'fr-DJ,ar,so-DJ,aa'),
                            (59, 'DK', 'Denmark', 'DKK', 'Danish Krone', '208', 'da-DK,en,fo,de-DK'),
                            (60, 'DM', 'Dominica', 'XCD', 'East Caribbean Dollar', '212', 'en-DM'),
                            (61, 'DO', 'Dominican Republic', 'DOP', 'Dominican Peso', '214', 'es-DO'),
                            (62, 'DZ', 'Algeria', 'DZD', 'Algerian Dinar', '012', 'ar-DZ'),
                            (63, 'EC', 'Ecuador', 'USD', 'US Dollar', '218', 'es-EC'),
                            (64, 'EE', 'Estonia', 'EUR', 'Euro', '233', 'et,ru'),
                            (65, 'EG', 'Egypt', 'EGP', 'Egyptian Pound', '818', 'ar-EG,en,fr'),
                            (66, 'EH', 'Western Sahara', 'MAD', 'Moroccan Dirham', '732', 'ar,mey'),
                            (67, 'ER', 'Eritrea', 'ERN', 'Nakfa', '232', 'aa-ER,ar,tig,kun,ti-ER'),
                            (68, 'ES', 'Spain', 'EUR', 'Euro', '724', 'es-ES,ca,gl,eu,oc'),
                            (69, 'ET', 'Ethiopia', 'ETB', 'Ethiopian Birr', '231', 'am,en-ET,om-ET,ti-ET,so-ET,sid'),
                            (70, 'FI', 'Finland', 'EUR', 'Euro', '246', 'fi-FI,sv-FI,smn'),
                            (71, 'FJ', 'Fiji', 'FJD', 'Fiji Dollar', '242', 'en-FJ,fj'),
                            (72, 'FK', 'Falkland Islands', 'FKP', 'Falkland Islands Pound', '238', 'en-FK'),
                            (73, 'FM', 'Micronesia', 'USD', 'US Dollar', '583', 'en-FM,chk,pon,yap,kos,uli,woe,'),
                            (74, 'FO', 'Faroe Islands', 'DKK', 'Danish Krone', '234', 'fo,da-FO'),
                            (75, 'FR', 'France', 'EUR', 'Euro', '250', 'fr-FR,frp,br,co,ca,eu,oc'),
                            (76, 'GA', 'Gabon', 'XAF', 'CFA Franc BEAC', '266', 'fr-GA'),
                            (77, 'GB', 'United Kingdom', 'GBP', 'Pound Sterling', '826', 'en-GB,cy-GB,gd'),
                            (78, 'GD', 'Grenada', 'XCD', 'East Caribbean Dollar', '308', 'en-GD'),
                            (79, 'GE', 'Georgia', 'GEL', 'Lari', '268', 'ka,ru,hy,az'),
                            (80, 'GF', 'French Guiana', 'EUR', 'Euro', '254', 'fr-GF'),
                            (81, 'GG', 'Guernsey', 'GBP', 'Pound Sterling', '831', 'en,fr'),
                            (82, 'GH', 'Ghana', 'GHS', 'Ghana Cedi', '288', 'en-GH,ak,ee,tw'),
                            (83, 'GI', 'Gibraltar', 'GIP', 'Gibraltar Pound', '292', 'en-GI,es,it,pt'),
                            (84, 'GL', 'Greenland', 'DKK', 'Danish Krone', '304', 'kl,da-GL,en'),
                            (85, 'GM', 'Gambia', 'GMD', 'Dalasi', '270', 'en-GM,mnk,wof,wo,ff'),
                            (86, 'GN', 'Guinea', 'GNF', 'Guinea Franc', '324', 'fr-GN'),
                            (87, 'GP', 'Guadeloupe', 'EUR', 'Euro', '312', 'fr-GP'),
                            (88, 'GQ', 'Equatorial Guinea', 'XAF', 'CFA Franc BEAC', '226', 'es-GQ,fr'),
                            (89, 'GR', 'Greece', 'EUR', 'Euro', '300', 'el-GR,en,fr'),
                            (90, 'GS', 'South Georgia and the South Sandwich Islands', 'GBP', 'Pound Sterling', '239', 'en'),
                            (91, 'GT', 'Guatemala', 'GTQ', 'Quetzal', '320', 'es-GT'),
                            (92, 'GU', 'Guam', 'USD', 'US Dollar', '316', 'en-GU,ch-GU'),
                            (93, 'GW', 'Guinea-Bissau', 'XOF', 'CFA Franc BCEAO', '624', 'pt-GW,pov'),
                            (94, 'GY', 'Guyana', 'GYD', 'Guyana Dollar', '328', 'en-GY'),
                            (95, 'HK', 'Hong Kong', 'HKD', 'Hong Kong Dollar', '344', 'zh-HK,yue,zh,en'),
                            (96, 'HM', 'Heard Island and McDonald Islands', 'AUD', 'Australian Dollar', '334', ''),
                            (97, 'HN', 'Honduras', 'HNL', 'Lempira', '340', 'es-HN'),
                            (98, 'HR', 'Croatia', 'HRK', 'Croatian Kuna', '191', 'hr-HR,sr'),
                            (99, 'HT', 'Haiti', 'HTG', 'Gourde', '332', 'ht,fr-HT'),
                            (100, 'HU', 'Hungary', 'HUF', 'Forint', '348', 'hu-HU'),
                            (101, 'ID', 'Indonesia', 'IDR', 'Rupiah', '360', 'id,en,nl,jv'),
                            (102, 'IE', 'Ireland', 'EUR', 'Euro', '372', 'en-IE,ga-IE'),
                            (104, 'IM', 'Isle of Man', 'GBP', 'Pound Sterling', '833', 'en,gv'),
                            (105, 'IN', 'India', 'INR', 'Indian Rupee', '356', 'en-IN,hi,bn,te,mr,ta,ur,gu,kn,'),
                            (106, 'IO', 'British Indian Ocean Territory', 'USD', 'US Dollar', '086', 'en-IO'),
                            (107, 'IQ', 'Iraq', 'IQD', 'Iraqi Dinar', '368', 'ar-IQ,ku,hy'),
                            (108, 'IR', 'Iran', 'IRR', 'Iranian Rial', '364', 'fa-IR,ku'),
                            (109, 'IS', 'Iceland', 'ISK', 'Iceland Krona', '352', 'is,en,de,da,sv,no'),
                            (110, 'IT', 'Italy', 'EUR', 'Euro', '380', 'it-IT,de-IT,fr-IT,sc,ca,co,sl'),
                            (111, 'JE', 'Jersey', 'GBP', 'Pound Sterling', '832', 'en,pt'),
                            (112, 'JM', 'Jamaica', 'JMD', 'Jamaican Dollar', '388', 'en-JM'),
                            (113, 'JO', 'Jordan', 'JOD', 'Jordanian Dinar', '400', 'ar-JO,en'),
                            (114, 'JP', 'Japan', 'JPY', 'Yen', '392', 'ja'),
                            (115, 'KE', 'Kenya', 'KES', 'Kenyan Shilling', '404', 'en-KE,sw-KE'),
                            (116, 'KG', 'Kyrgyzstan', 'KGS', 'Som', '417', 'ky,uz,ru'),
                            (117, 'KH', 'Cambodia', 'KHR', 'Riel', '116', 'km,fr,en'),
                            (118, 'KI', 'Kiribati', 'AUD', 'Australian Dollar', '296', 'en-KI,gil'),
                            (119, 'KM', 'Comoros', 'KMF', 'Comoro Franc', '174', 'ar,fr-KM'),
                            (120, 'KN', 'Saint Kitts and Nevis', 'XCD', 'East Caribbean Dollar', '659', 'en-KN'),
                            (121, 'KP', 'North Korea', 'KPW', 'North Korean Won', '408', 'ko-KP'),
                            (122, 'KR', 'South Korea', 'KRW', 'Won', '410', 'ko-KR,en'),
                            (123, 'KW', 'Kuwait', 'KWD', 'Kuwaiti Dinar', '414', 'ar-KW,en'),
                            (124, 'KY', 'Cayman Islands', 'KYD', 'Cayman Islands Dollar', '136', 'en-KY'),
                            (125, 'KZ', 'Kazakhstan', 'KZT', 'Tenge', '398', 'kk,ru'),
                            (126, 'LA', 'Laos', 'LAK', 'Kip', '418', 'lo,fr,en'),
                            (127, 'LB', 'Lebanon', 'LBP', 'Lebanese Pound', '422', 'ar-LB,fr-LB,en,hy'),
                            (128, 'LC', 'Saint Lucia', 'XCD', 'East Caribbean Dollar', '662', 'en-LC'),
                            (129, 'LI', 'Liechtenstein', 'CHF', 'Swiss Franc', '438', 'de-LI'),
                            (130, 'LK', 'Sri Lanka', 'LKR', 'Sri Lanka Rupee', '144', 'si,ta,en'),
                            (131, 'LR', 'Liberia', 'LRD', 'Liberian Dollar', '430', 'en-LR'),
                            (132, 'LS', 'Lesotho', 'LSL', 'Loti', '426', 'en-LS,st,zu,xh'),
                            (133, 'LT', 'Lithuania', 'LTL', 'Lithuanian Litas', '440', 'lt,ru,pl'),
                            (134, 'LU', 'Luxembourg', 'EUR', 'Euro', '442', 'lb,de-LU,fr-LU'),
                            (135, 'LV', 'Latvia', 'LVL', 'Latvian Lats', '428', 'lv,ru,lt'),
                            (136, 'LY', 'Libya', 'LYD', 'Libyan Dinar', '434', 'ar-LY,it,en'),
                            (137, 'MA', 'Morocco', 'MAD', 'Moroccan Dirham', '504', 'ar-MA,fr'),
                            (138, 'MC', 'Monaco', 'EUR', 'Euro', '492', 'fr-MC,en,it'),
                            (139, 'MD', 'Moldova', 'MDL', 'Moldovan Leu', '498', 'ro,ru,gag,tr'),
                            (140, 'ME', 'Montenegro', 'EUR', 'Euro', '499', 'sr,hu,bs,sq,hr,rom'),
                            (141, 'MF', 'Saint Martin', 'EUR', 'Euro', '663', 'fr'),
                            (142, 'MG', 'Madagascar', 'MGA', 'Malagasy Ariary', '450', 'fr-MG,mg'),
                            (143, 'MH', 'Marshall Islands', 'USD', 'US Dollar', '584', 'mh,en-MH'),
                            (144, 'MK', 'Macedonia', 'MKD', 'Denar', '807', 'mk,sq,tr,rmm,sr'),
                            (145, 'ML', 'Mali', 'XOF', 'CFA Franc BCEAO', '466', 'fr-ML,bm'),
                            (146, 'MM', 'Myanmar [Burma]', 'MMK', 'Kyat', '104', 'my'),
                            (147, 'MN', 'Mongolia', 'MNT', 'Tugrik', '496', 'mn,ru'),
                            (148, 'MO', 'Macao', 'MOP', 'Pataca', '446', 'zh,zh-MO,pt'),
                            (149, 'MP', 'Northern Mariana Islands', 'USD', 'US Dollar', '580', 'fil,tl,zh,ch-MP,en-MP'),
                            (150, 'MQ', 'Martinique', 'EUR', 'Euro', '474', 'fr-MQ'),
                            (151, 'MR', 'Mauritania', 'MRO', 'Ouguiya', '478', 'ar-MR,fuc,snk,fr,mey,wo'),
                            (152, 'MS', 'Montserrat', 'XCD', 'East Caribbean Dollar', '500', 'en-MS'),
                            (153, 'MT', 'Malta', 'EUR', 'Euro', '470', 'mt,en-MT'),
                            (154, 'MU', 'Mauritius', 'MUR', 'Mauritius Rupee', '480', 'en-MU,bho,fr'),
                            (155, 'MV', 'Maldives', 'MVR', 'Rufiyaa', '462', 'dv,en'),
                            (156, 'MW', 'Malawi', 'MWK', 'Kwacha', '454', 'ny,yao,tum,swk'),
                            (157, 'MX', 'Mexico', 'MXN', 'Mexican Peso', '484', 'es-MX'),
                            (158, 'MY', 'Malaysia', 'MYR', 'Malaysian Ringgit', '458', 'ms-MY,en,zh,ta,te,ml,pa,th'),
                            (159, 'MZ', 'Mozambique', 'MZN', 'Mozambique Metical', '508', 'pt-MZ,vmw'),
                            (160, 'NA', 'Namibia', 'NAD', 'Namibia Dollar', '516', 'en-NA,af,de,hz,naq'),
                            (161, 'NC', 'New Caledonia', 'XPF', 'CFP Franc', '540', 'fr-NC'),
                            (162, 'NE', 'Niger', 'XOF', 'CFA Franc BCEAO', '562', 'fr-NE,ha,kr,dje'),
                            (163, 'NF', 'Norfolk Island', 'AUD', 'Australian Dollar', '574', 'en-NF'),
                            (164, 'NG', 'Nigeria', 'NGN', 'Naira', '566', 'en-NG,ha,yo,ig,ff'),
                            (165, 'NI', 'Nicaragua', 'NIO', 'Cordoba Oro', '558', 'es-NI,en'),
                            (166, 'NL', 'Netherlands', 'EUR', 'Euro', '528', 'nl-NL,fy-NL'),
                            (167, 'NO', 'Norway', 'NOK', 'Norwegian Krone', '578', 'no,nb,nn,se,fi'),
                            (168, 'NP', 'Nepal', 'NPR', 'Nepalese Rupee', '524', 'ne,en'),
                            (169, 'NR', 'Nauru', 'AUD', 'Australian Dollar', '520', 'na,en-NR'),
                            (170, 'NU', 'Niue', 'NZD', 'New Zealand Dollar', '570', 'niu,en-NU'),
                            (171, 'NZ', 'New Zealand', 'NZD', 'New Zealand Dollar', '554', 'en-NZ,mi'),
                            (172, 'OM', 'Oman', 'OMR', 'Rial Omani', '512', 'ar-OM,en,bal,ur'),
                            (173, 'PA', 'Panama', 'PAB', 'Balboa', '591', 'es-PA,en'),
                            (174, 'PE', 'Peru', 'PEN', 'Nuevo Sol', '604', 'es-PE,qu,ay'),
                            (175, 'PF', 'French Polynesia', 'XPF', 'CFP Franc', '258', 'fr-PF,ty'),
                            (176, 'PG', 'Papua New Guinea', 'PGK', 'Kina', '598', 'en-PG,ho,meu,tpi'),
                            (177, 'PH', 'Philippines', 'PHP', 'Philippine Peso', '608', 'tl,en-PH,fil'),
                            (178, 'PK', 'Pakistan', 'PKR', 'Pakistan Rupee', '586', 'ur-PK,en-PK,pa,sd,ps,brh'),
                            (179, 'PL', 'Poland', 'PLN', 'Zloty', '616', 'pl'),
                            (180, 'PM', 'Saint Pierre and Miquelon', 'EUR', 'Euro', '666', 'fr-PM'),
                            (181, 'PN', 'Pitcairn Islands', 'NZD', 'New Zealand Dollar', '612', 'en-PN'),
                            (182, 'PR', 'Puerto Rico', 'USD', 'US Dollar', '630', 'en-PR,es-PR'),
                            (183, 'PS', 'Palestine', 'ILS', 'Jordanian dinar, Egyptian pound', '275', 'ar-PS'),
                            (184, 'PT', 'Portugal', 'EUR', 'Euro', '620', 'pt-PT,mwl'),
                            (185, 'PW', 'Palau', 'USD', 'US Dollar', '585', 'pau,sov,en-PW,tox,ja,fil,zh'),
                            (186, 'PY', 'Paraguay', 'PYG', 'Guarani', '600', 'es-PY,gn'),
                            (187, 'PY', 'Paraguay', 'PYG', 'Guarani', '600', 'es-PY,gn'),
                            (188, 'QA', 'Qatar', 'QAR', 'Qatari Rial', '634', 'ar-QA,es'),
                            (189, 'RE', 'RÃ©union', 'EUR', 'Euro', '638', 'fr-RE'),
                            (190, 'RO', 'Romania', 'RON', 'New Romanian Leu', '642', 'ro,hu,rom'),
                            (191, 'RS', 'Serbia', 'RSD', 'Serbian Dinar', '688', 'sr,hu,bs,rom'),
                            (192, 'RU', 'Russia', 'RUB', 'Russian Ruble', '643', 'ru,tt,xal,cau,ady,kv,ce,tyv,cv'),
                            (193, 'RW', 'Rwanda', 'RWF', 'Rwanda Franc', '646', 'rw,en-RW,fr-RW,sw'),
                            (194, 'SA', 'Saudi Arabia', 'SAR', 'Saudi Riyal', '682', 'ar-SA'),
                            (195, 'SB', 'Solomon Islands', 'SBD', 'Solomon Islands Dollar', '090', 'en-SB,tpi'),
                            (196, 'SC', 'Seychelles', 'SCR', 'Seychelles Rupee', '690', 'en-SC,fr-SC'),
                            (197, 'SD', 'Sudan', 'SDG', 'Sudanese Pound', '729', 'ar-SD,en,fia'),
                            (198, 'SE', 'Sweden', 'SEK', 'Swedish Krona', '752', 'sv-SE,se,sma,fi-SE'),
                            (199, 'SG', 'Singapore', 'SGD', 'Singapore Dollar', '702', 'cmn,en-SG,ms-SG,ta-SG,zh-SG'),
                            (200, 'SH', 'Saint Helena', 'SHP', 'Saint Helena Pound', '654', 'en-SH'),
                            (201, 'SI', 'Slovenia', 'EUR', 'Euro', '705', 'sl,sh'),
                            (202, 'SJ', 'Svalbard and Jan Mayen', 'NOK', 'Norwegian Krone', '744', 'no,ru'),
                            (203, 'SK', 'Slovakia', 'EUR', 'Euro', '703', 'sk,hu'),
                            (204, 'SL', 'Sierra Leone', 'SLL', 'Leone', '694', 'en-SL,men,tem'),
                            (205, 'SM', 'San Marino', 'EUR', 'Euro', '674', 'it-SM'),
                            (206, 'SN', 'Senegal', 'XOF', 'CFA Franc BCEAO', '686', 'fr-SN,wo,fuc,mnk'),
                            (207, 'SO', 'Somalia', 'SOS', 'Somali Shilling', '706', 'so-SO,ar-SO,it,en-SO'),
                            (208, 'SR', 'Suriname', 'SRD', 'Surinam Dollar', '740', 'nl-SR,en,srn,hns,jv'),
                            (209, 'SS', 'South Sudan', 'SSP', 'South Sudanese Pound', '728', 'en'),
                            (210, 'ST', 'Sao Tome and Principe', 'STD', 'Dobra', '678', 'pt-ST'),
                            (211, 'SV', 'El Salvador', 'USD', 'US Dollar', '222', 'es-SV'),
                            (212, 'SX', 'Sint Maarten', 'ANG', 'Netherlands Antillean Guilder', '534', 'nl,en'),
                            (213, 'SY', 'Syria', 'SYP', 'Syrian Pound', '760', 'ar-SY,ku,hy,arc,fr,en'),
                            (214, 'SZ', 'Swaziland', 'SZL', 'Lilangeni', '748', 'en-SZ,ss-SZ'),
                            (215, 'TC', 'Turks and Caicos Islands', 'USD', 'US Dollar', '796', 'en-TC'),
                            (216, 'TD', 'Chad', 'XAF', 'CFA Franc BEAC', '148', 'fr-TD,ar-TD,sre'),
                            (217, 'TF', 'French Southern Territories', 'EUR', 'Euro', '260', 'fr'),
                            (218, 'TG', 'Togo', 'XOF', 'CFA Franc BCEAO', '768', 'fr-TG,ee,hna,kbp,dag,ha'),
                            (219, 'TH', 'Thailand', 'THB', 'Baht', '764', 'th,en'),
                            (220, 'TJ', 'Tajikistan', 'TJS', 'Somoni', '762', 'tg,ru'),
                            (221, 'TK', 'Tokelau', 'NZD', 'New Zealand Dollar', '772', 'tkl,en-TK'),
                            (222, 'TL', 'East Timor', 'USD', 'US Dollar', '626', 'tet,pt-TL,id,en'),
                            (223, 'TM', 'Turkmenistan', 'TMT', 'Turkmenistan New Manat', '795', 'tk,ru,uz'),
                            (224, 'TN', 'Tunisia', 'TND', 'Tunisian Dinar', '788', 'ar-TN,fr'),
                            (225, 'TO', 'Tonga', 'TOP', 'Paanga', '776', 'to,en-TO'),
                            (226, 'TR', 'Turkey', 'TRY', 'Turkish Lira', '792', 'tr-TR,ku,diq,az,av'),
                            (227, 'TT', 'Trinidad and Tobago', 'TTD', 'Trinidad and Tobago Dollar', '780', 'en-TT,hns,fr,es,zh'),
                            (228, 'TV', 'Tuvalu', 'AUD', 'Australian Dollar', '798', 'tvl,en,sm,gil'),
                            (229, 'TW', 'Taiwan', 'TWD', 'New Taiwan Dollar', '158', 'zh-TW,zh,nan,hak'),
                            (230, 'TZ', 'Tanzania', 'TZS', 'Tanzanian Shilling', '834', 'sw-TZ,en,ar'),
                            (231, 'UA', 'Ukraine', 'UAH', 'Hryvnia', '804', 'uk,ru-UA,rom,pl,hu'),
                            (232, 'UG', 'Uganda', 'UGX', 'Uganda Shilling', '800', 'en-UG,lg,sw,ar'),
                            (233, 'UM', 'U.S. Minor Outlying Islands', 'USD', 'US Dollar', '581', 'en-UM'),
                            (234, 'US', 'United States', 'USD', 'US Dollar', '840', 'en-US,es-US,haw,fr'),
                            (235, 'UY', 'Uruguay', 'UYU', 'Peso Uruguayo', '858', 'es-UY'),
                            (236, 'UZ', 'Uzbekistan', 'UZS', 'Uzbekistan Sum', '860', 'uz,ru,tg'),
                            (237, 'VA', 'Vatican City', 'EUR', 'Euro', '336', 'la,it,fr'),
                            (238, 'VC', 'Saint Vincent and the Grenadines', 'XCD', 'East Caribbean Dollar', '670', 'en-VC,fr'),
                            (239, 'VE', 'Venezuela', 'VEF', 'Bolivar', '862', 'es-VE'),
                            (240, 'VG', 'British Virgin Islands', 'USD', 'US Dollar', '092', 'en-VG'),
                            (241, 'VI', 'U.S. Virgin Islands', 'USD', 'US Dollar', '850', 'en-VI'),
                            (242, 'VN', 'Vietnam', 'VND', 'Dong', '704', 'vi,en,fr,zh,km'),
                            (243, 'VU', 'Vanuatu', 'VUV', 'Vatu', '548', 'bi,en-VU,fr-VU'),
                            (244, 'WF', 'Wallis and Futuna', 'XPF', 'CFP Franc', '876', 'wls,fud,fr-WF'),
                            (245, 'WS', 'Samoa', 'WST', 'Tala', '882', 'sm,en-WS'),
                            (246, 'XK', 'Kosovo', 'EUR', 'Euro', '0', 'sq,sr'),
                            (247, 'YE', 'Yemen', 'YER', 'Yemeni Rial', '887', 'ar-YE'),
                            (248, 'YT', 'Mayotte', 'EUR', 'Euro', '175', 'fr-YT'),
                            (249, 'ZA', 'South Africa', 'ZAR', 'Rand', '710', 'zu,xh,af,nso,en-ZA,tn,st,ts,ss'),
                            (250, 'ZM', 'Zambia', 'ZMK', NULL, '894', 'en-ZM,bem,loz,lun,lue,ny,toi'),
                            (251, 'ZW', 'Zimbabwe', 'ZWL', 'Zimbabwe Dollar', '716', 'en-ZW,sn,nr,nd')";
        return $this->run($query);
    }
    
}

